{
  "name": "nft-battle-server",
  "version": "1.0.0",
  "description": "NFT Battle game server with auth and trading",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^1.2.0",
    "ws": "^8.14.2"
  }
}
